
digraph EngTelecom {
    layout = dot
    label ="Engenharia de Telecomunicações"
    labelloc = t
    pad="0.5"
    //compound=true
    //splines=curved;
    //splines = polyline;
    //splines=spline;
    graph [nodesep=0.3, ranksep=1.5, fontname="helvetica Neue Ultra Light", fontcolor="#000000", fontsize=25]
    node [shape="circle", width=".8", style="filled", labelloc=c, fontname="helvetica Neue Ultra Light bold", fixedsize=true]
    edge [color="#000000", penwidth="2", fontname="helvetica Neue Ultra Light"]

    // Pré-requisitos

    {ALG CAL1} -> CIE1
    {CAL2 CIE1} -> CIE2
    {CIE2 SIS2} -> CIE3
    {CIE2 FSC3 LCI QMC1} -> ELA1
    {ELA1 SIS2 CIE3} -> ELA2
    
    {CIE1} -> LCI [color="#FF0000" constraint=false]
    {PRE} -> COM1
    {COM1} -> COM2
    {EST SIS1} -> PRE
    {SIS2} -> PSD
    {ALG CAL4} -> SIS1
    {SIS1} -> SIS2
    {horasETO} -> ETO
    {} -> PJI1
   // {AOC PJI1} -> PJI2
   // {STD} -> PJI2 [color="#FF0000" constraint=false]
    {ANT COM1} -> PJI2
    //{ANT COM1 ELA2 PJI2 PSD} -> PJI3
    //{STE} -> PJI3 [color="#FF0000" constraint=false]
//    {MPQ horasTCC} -> TCC1
    {horasTCC} -> TCC1
    {PJI2} -> TCC1 //[color="#FF0000" constraint=false]
    {TCC1} -> TCC2 
    {horas1980} -> ADM
    {GAL} -> ALG
    {} -> CAL1
    {CAL1} -> CAL2
    {CAL2 GAL} -> CAL3
    {CAL2} -> CAL4
    {ALG PRG1} -> CAN
    {CAL4} -> CAN
    {} -> DES
   // {ADM} -> ECO
    {} -> ESC
    {CAL1} -> EST
    {FSC2} -> FEN
    {} -> FSC1
    {FSC1} -> FSC2
    {CAL2 FSC1} -> FSC3
    {} -> GAL
    {CAL2 FSC1} -> MEC
    //{EST} -> MPQ
    {} -> PTG
    {} -> QMC1
    {QMC1} -> QMC2
    {} -> SUS
    {ELD2} -> AOC
    {MIC} -> DLP
    {} -> ELD1
    {ELD1 PRG1} -> ELD2
    {AOC LCI} -> MIC
    {POO} -> MIC [color="#FF0000" constraint=false]
    {MIC POO SOP} -> STE
    {MTG} -> ANT 
    {COM1 ELA2} -> CRF
    {ANT COM1} -> CSF
    {CAL3 FSC3} -> EMG
    {EMG} -> MTG 
    {CSF} -> STC 
    {SIS1} -> TLF
    {PRE RED2} -> ADS
    {PRG1} -> RED1
    {RED1} -> RED2
    {POO} -> BCD
    {} -> LOG
    {PRG2} -> POO
    {LOG} -> PRG1 [color="#FF0000" constraint=false]
    {PRG1} -> PRG2
    {STD} -> PTC
    {PRG2 AOC} -> SOP
    {POO RED1 SOP} -> STD
    CAL3 -> CAN
    CAN -> PSD

    // Propriedades dos nós

    CIE1 [ch=80, color="#FFD700", id=CIE1]
    CIE2 [ch=60, color="#FFD700", id=CIE2]
    CIE3 [ch=60, color="#FFD700", id=CIE3]
    ELA1 [ch=80, color="#FFD700", id=ELA1]
    ELA2 [ch=80, color="#FFD700", id=ELA2]
    LCI  [ch=40, color="#FFD700", id=LCI ]
    COM1 [ch=100, color="#007FFF", id=COM1]
    COM2 [ch=80, color="#007FFF", id=COM2]
    PRE  [ch=80, color="#007FFF", id=PRE ]
    PSD  [ch=60, color="#007FFF", id=PSD ]
    SIS1 [ch=60, color="#007FFF", id=SIS1]
    SIS2 [ch=60, color="#007FFF", id=SIS2]
    ETO  [ch=160, color="#808080", id=ETO ]
    PJI1 [ch=60, color="#808080", id=PJI1]
 //   PJI2 [ch=40, color="#808080", id=PJI2]
    PJI2 [ch=60, color="#808080", id=PJI2]
    TCC1 [ch=80, color="#808080", id=TCC1]
    TCC2 [ch=100, color="#808080", id=TCC2]
    ADM  [ch=80, color="#FFA343", id=ADM ]
    ALG  [ch=60, color="#FFA343", id=ALG ]
    CAL1 [ch=120, color="#FFA343", id=CAL1]
    CAL2 [ch=80, color="#FFA343", id=CAL2]
    CAL3 [ch=80, color="#FFA343", id=CAL3]
    CAL4 [ch=40, color="#FFA343", id=CAL4]
    CAN  [ch=40, color="#FFA343", id=CAN ]
    DES  [ch=40, color="#FFA343", id=DES ]
 //   ECO  [ch=40, color="#FFA343", id=ECO ]
    ESC  [ch=40, color="#FFA343", id=ESC ]
    EST  [ch=60, color="#FFA343", id=EST ]
    FEN  [ch=40, color="#FFA343", id=FEN ]
    FSC1 [ch=80, color="#FFA343", id=FSC1]
    FSC2 [ch=80, color="#FFA343", id=FSC2]
    FSC3 [ch=80, color="#FFA343", id=FSC3]
    GAL  [ch=60, color="#FFA343", id=GAL ]
    MEC  [ch=40, color="#FFA343", id=MEC ]
    //MPQ  [ch=40, color="#FFA343", id=MPQ ]
    PTG  [ch=40, color="#FFA343", id=PTG ]
    QMC1 [ch=60, color="#FFA343", id=QMC1]
    QMC2 [ch=40, color="#FFA343", id=QMC2]
    SUS  [ch=40, color="#FFA343", id=SUS ]
    AOC  [ch=80, color="#9F8170", id=AOC ]
    DLP  [ch=40, color="#9F8170", id=DLP ]
    ELD1 [ch=80, color="#9F8170", id=ELD1]
    ELD2 [ch=80, color="#9F8170", id=ELD2]
    MIC  [ch=80, color="#9F8170", id=MIC ]
    STE  [ch=80, color="#9F8170", id=STE ]
    ANT  [ch=80, color="#9678B6", id=ANT ]
    CRF  [ch=60, color="#9678B6", id=CRF ]
    CSF  [ch=60, color="#9678B6", id=CSF ]
    EMG  [ch=80, color="#9678B6", id=EMG ]
    MTG  [ch=80, color="#9678B6", id=MTG ]
    STC  [ch=60, color="#9678B6", id=STC ]
    TLF  [ch=60, color="#9678B6", id=TLF ]
    ADS  [ch=40, color="#77DD77", id=ADS ]
    RED1 [ch=80, color="#77DD77", id=RED1]
    RED2 [ch=80, color="#77DD77", id=RED2]

    BCD  [ch=60, color="#339966", id=BCD ]
    LOG  [ch=40, color="#339966", id=LOG ]
    POO  [ch=80, color="#339966", id=POO ]
    PRG1 [ch=80, color="#339966", id=PRG1]
    PRG2 [ch=80, color="#339966", id=PRG2]
    PTC  [ch=40, color="#339966", id=PTC ]
    SOP  [ch=80, color="#339966", id=SOP ]
    STD  [ch=60, color="#339966", id=STD ]
    
    horasTCC [label="horasTCC",  color="#8da3c3", id="horasTCC"]
    horasETO [label="horasETO",  color="#8da3c3", id="horasETO"]
    horas1980 [label="1.980h", color="#8da3c3", id="horas1980"]

    // alinhamento
    
    { edge [style=invis weight=300]; CAL1->CAL2->CAL4->CAL3->EMG->MTG->ANT -> PJI2 ->TCC1 -> TCC2}
    { edge [style=invis weight=300]; horas1980->horasTCC ->horasETO}
    { edge [style=invis weight=300]; CAN -> PSD -> ELA2 -> PTC -> CRF}
     
    // Fases


    subgraph cluster_fase1 {
        label = "Fase 1"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase
        CAL1 GAL PJI1 LOG PTG DES
        QMC1
        // LOG  PTG DES FSC1

    }

    subgraph cluster_fase2 {
        label = "Fase 2"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase
        CAL2 ALG  FSC1 PRG1
        QMC2 ESC EST
        //CAL2 ALG FSC2 PRG1 QMC1 ESC

    }

    subgraph cluster_fase3 {
        label = "Fase 3"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase
         CAL4 FSC2 PRG2 ELD1 CIE1 LCI
        MEC 
        //PRG2 ELD1 CAL3 FSC3 QMC2 SUS

    }

    subgraph cluster_fase4 {
        label = "Fase 4"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase
        SIS1 CAL3 FSC3 POO ELD2 CIE2
        //CAL4 MEC POO ELD2 CIE1 RED1 AOC

    }

    subgraph cluster_fase5 {
        label = "Fase 5"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase
        EMG SIS2 AOC
        RED1 ELA1
        //EMG SOP RED2 CIE2 SIS1 LCI EST

    }

    subgraph cluster_fase6 {
        label = "Fase 6"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase
        //PJI2  
        MTG PRE MIC SOP
        FEN
        //STD PJI2 PRE MTG SIS2 ELA1
    }

    subgraph cluster_fase7 {
        label = "Fase 7"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase
        ANT  COM1 
        //COM1 PSD ANT ELA2 MIC

    }

    subgraph cluster_fase8 {
        label = "Fase 8"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase
        // CSF COM2 CRF STE 
        //MPQ  
        //ADM
        PJI2 SUS ADM
    }

    subgraph cluster_fase9 {
        label = "Fase 9"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase

        TCC1
          

    }

    subgraph cluster_fase10 {
        label = "Fase 10"
        style="rounded"
        bgcolor= grey
        color = grey
        
        // Disciplinas da fase
        TCC2 ETO
    }

   subgraph cluster_opcional5 {
        label = "Optativa 5"
        style="rounded"
        bgcolor= lightblue
        color = grey
        CAN TLF BCD
     } 
   subgraph cluster_opcional6 {
        label = "Optativa 6"
        style="rounded"
        bgcolor= lightblue
        color = grey
        RED2 PSD  CIE3
     } 
    subgraph cluster_opcional7 {
        label = "Optativa 7"
        style="rounded"
        bgcolor= lightblue
        color = grey
        DLP STD ELA2
        ADS    
    } 
   subgraph cluster_opcional8 {
        label = "Optativa 8"
        style="rounded"
        bgcolor= lightblue
        color = grey
        CSF  COM2 STE PTC
    } 
    
   subgraph cluster_opcional9 {
        label = "Optativa 9"
        style="rounded"
        bgcolor= lightblue
        color = grey
        STC CRF 
    }       

/*
subgraph cluster_topicos {
        label = "Topicos especiais"
        style="rounded"
        bgcolor= lightblue
        color = grey      
        // Topicos especiais dos eixos
     Tvc [ch=40, color="#77DD77", id=Tvc]
    Taz [ch=60, color="#007FFF", id=Taz]
    Trx [ch=60, color="#9678B6", id=Trx]
    Tmr [ch=60, color="#9F8170", id=Tmr]   
    Tam [ch=80, color="#FFD700", id=Tam]
    Tve [ch=40, color="#339966", id=Tve]

}

   /* RED2 -> Tvc
    PSD -> Taz
    COM2 -> Trx
    CSF -> Trx
    ELA1 -> Tam
    SOP -> Tve
    DLP -> Tmr
   */ 
   /* 
subgraph cluster_outras {
        label = "Atividades complementares e intercâmbio"
        style="rounded"
        bgcolor= lightblue
        color = grey      
        // Atividades complementares e intercâmbio

    Int1 [ch=60, color="#808080", id=Int1]
    Int2 [ch=80, color="#808080", id=Int2]
    Int3 [ch=100, color="#808080", id=Int3]    AC1 [ch=20, color="#808080", id=AC1]   
    AC1 [ch=60, color="#808080", id=AC1]
    AC2 [ch=80, color="#808080", id=AC2]
    AC3 [ch=100, color="#808080", id=AC3]
    EXT1 [ch=80, color="#808080", id=EXT1]
    PG1 [ch=80, color="#808080", id=PG1]
}
*/
}

